#   Licensed to the Apache Software Foundation (ASF) under one or more
#   contributor license agreements.  See the NOTICE file distributed with
#   this work for additional information regarding copyright ownership.
#   The ASF licenses this file to You under the Apache License, Version 2.0
#   (the "License"); you may not use this file except in compliance with
#   the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.

#Stored by I18NEdit, may be edited!
displayName=BeanShell 定时器
filename.displayName=文件名
filename.shortDescription=BeanShell 脚本文件（覆盖脚本）
filenameGroup.displayName=脚本文件（覆盖脚本）
parameterGroup.displayName=传递给 BeanShell 的参数 (\=> String Parameters and String []bsh.args)
parameters.displayName=参数
parameters.shortDescription=传递给BeanShell（文件或脚本）的参数
resetGroup.displayName=每次调用前重置 bsh.Interpreter
resetInterpreter.displayName=重置解释器
script.displayName=脚本
script.shortDescription=产生延迟的Beanshell脚本
