#   Licensed to the Apache Software Foundation (ASF) under one or more
#   contributor license agreements.  See the NOTICE file distributed with
#   this work for additional information regarding copyright ownership.
#   The ASF licenses this file to You under the Apache License, Version 2.0
#   (the "License"); you may not use this file except in compliance with
#   the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.

calcMode.1=cette unité seulement
calcMode.2=toutes les unités actives
calcMode.3=toutes les unités actives dans le groupe d'unités courant
calcMode.4=toutes les unités actives (partagé)
calcMode.5=toutes les unités actives dans le groupe d'unités courant (partagé)
calcMode.displayName=Calculer le débit sur la base de
calcMode.shortDescription=Compteur de temps utilisé par le Compteur de débit constant pour décaler chaque thread comme s'il était le seul dans le test.  Maintenant, le délai est calculé en prenant en compte le nombre de threads actifs dans le test ou le groupe d'unités.
delay.displayName=Délai avant chaque échantillon affecté
displayName=Compteur de débit constant
throughput.displayName=Débit ciblé (en échantillons par minute)
throughput.shortDescription=Nombre maximum d'échantillon à obtenir par minute, par unité, pour tous les échantillons affectés
