#   Licensed to the Apache Software Foundation (ASF) under one or more
#   contributor license agreements.  See the NOTICE file distributed with
#   this work for additional information regarding copyright ownership.
#   The ASF licenses this file to You under the Apache License, Version 2.0
#   (the "License"); you may not use this file except in compliance with
#   the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.

calcMode.1=este usuário virtual (thread) somente
calcMode.2=todos usuários virtuais (threads) ativos
calcMode.3=todos usuários virtuais ativos no grupo de usuários corrente
calcMode.4=todos usuários virtuais ativos (compartilhado)
calcMode.5=todos usuários virtuais no grupo de usuários atual (compartillhado)
calcMode.displayName=Calcular Vazão baseada em
calcMode.shortDescription=O Temporizador de Vazão Constante era usado para atrasar cada usuário virtual como se ele fosse o único usuário virtual no teste. Agora, ele calcula o atraso levando em consideração o número de usuários virtuais ativos no teste ou no grupo de usuários.
delay.displayName=Atraso antes de cada testador afetado
displayName=Temporizador de Vazão Constante
throughput.displayName=Vazão alvo (em amostras por minuto)
throughput.shortDescription=Número máximo de amostras que você quer obter por minuto, por usuário virtual, de todos os testadores afetados.
