#   Licensed to the Apache Software Foundation (ASF) under one or more
#   contributor license agreements.  See the NOTICE file distributed with
#   this work for additional information regarding copyright ownership.
#   The ASF licenses this file to You under the Apache License, Version 2.0
#   (the "License"); you may not use this file except in compliance with
#   the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.

#Stored by I18NEdit, may be edited!
calcMode.1=sadece bu iş parçacığı
calcMode.2=bütün aktif iş parçacıkları
calcMode.3=bu iş parçacığı grubundaki tüm aktif iş parçacıkları
calcMode.4=tüm iş parçacıkları (paylaşımlı)
calcMode.5=bu iş paçacığı grubundaki tüm aktif iş parçacıkları (paylaşımlı)
calcMode.displayName=transfer oranı hesabının yapılacağı temel
calcMode.shortDescription=Sabit Transfer Oranı Zamanlayıcı eskiden her bir iş parçacığı için, testteki tek iş parçacığıymışcasına gecikirken; şimdi gecikme hesabı testteki veya iş parçacığı grubundaki aktif iş parçacığı sayısına göre yapılmakta.
delay.displayName=Etkilenen her örnekleyiciden önce gecikme
displayName=Sabit Transfer Oranı Zamanlayıcı
throughput.displayName=Hedeflenen transfer oranı (örnek/dak.)
throughput.shortDescription=Dakika, iş parçacığı ve etkilenen örnekleyici başına istediğiniz en fazla örnek sayısı.
