#   Licensed to the Apache Software Foundation (ASF) under one or more
#   contributor license agreements.  See the NOTICE file distributed with
#   this work for additional information regarding copyright ownership.
#   The ASF licenses this file to You under the Apache License, Version 2.0
#   (the "License"); you may not use this file except in compliance with
#   the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.

#Stored by I18NEdit, may be edited!
calcMode.1=只有此线程
calcMode.2=所有活动线程
calcMode.3=当前线程组中的所有活动线程
calcMode.4=所有活动线程（共享）
calcMode.5=当前线程组中的所有活动线程（共享）
calcMode.displayName=基于计算吞吐量
calcMode.shortDescription=用于延迟每个线程的恒定吞吐量定时器，就好像它是测试中唯一的线程一样。现在，它根据测试或线程组的活动线程的数量计算延迟。
delay.displayName=在每个受影响的采样器之前延迟
displayName=常数吞吐量定时器
throughput.displayName=目标吞吐量（每分钟的样本量）
throughput.shortDescription=从所有受影响的采样器中，每分钟可以获得最多的样本数。
