name: CI

on:
  push:
    branches:
      - '*'
  pull_request:
    branches:
      - '*'

# https://help.github.com/en/actions/automating-your-workflow-with-github-actions/software-installed-on-github-hosted-runners

jobs:
  windows:
    name: 'Windows (JDK 13)'
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@master
      with:
        fetch-depth: 50
    - name: 'Set up JDK 13'
      uses: actions/setup-java@v1
      with:
        java-version: 13
    - name: 'Test'
      shell: bash
      run: |
        ./gradlew --no-parallel build -x distTar -x distTarSource

  mac:
    name: 'macOS (JDK 13)'
    runs-on: macos-latest
    steps:
    - uses: actions/checkout@master
      with:
        fetch-depth: 50
    - name: 'Set up JDK 13'
      uses: actions/setup-java@v1
      with:
        java-version: 13
    - name: 'Test'
      run: |
        ./gradlew --no-parallel build -x distTar -x distTarSource -Dskip.test_TestDNSCacheManager.testWithCustomResolverAnd1Server=true
