#   Licensed to the Apache Software Foundation (ASF) under one or more
#   contributor license agreements.  See the NOTICE file distributed with
#   this work for additional information regarding copyright ownership.
#   The ASF licenses this file to You under the Apache License, Version 2.0
#   (the "License"); you may not use this file except in compliance with
#   the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.

compareChoices.displayName=Type de comparaison
compareContent.displayName=Contenu
compareContent.shortDescription=Vérifie que tous les échantillons fils d'un contrôleur retournent les mêmes données
compareTime.displayName=Temps de réponse (ms)
compareTime.shortDescription=Vérifie que tous les échantillons fils d'un contrôleur sont retournés dans un nombre donné de millisecondes
comparison_filters.displayName=Filtres de comparaison
displayName=Assertion Comparaison
stringsToSkip.displayName=Substitutions par expressions régulières
stringsToSkip.shortDescription=Expressions régulières pour substituer des éléments dans les données de réponses avant la comparaison
