#   Licensed to the Apache Software Foundation (ASF) under one or more
#   contributor license agreements.  See the NOTICE file distributed with
#   this work for additional information regarding copyright ownership.
#   The ASF licenses this file to You under the Apache License, Version 2.0
#   (the "License"); you may not use this file except in compliance with
#   the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.

displayName=Compare Assertion
compareChoices.displayName=Select Comparison Operators
compareContent.displayName=Compare Content
compareContent.shortDescription=Verify that all Samplers within the Controller return the same data
compareTime.displayName=Compare Time
compareTime.shortDescription=Verify that all Samplers' return times are within a given number of milliseconds
comparison_filters.displayName=Comparison Filters
stringsToSkip.displayName=Regular Expression Substitutions
stringsToSkip.shortDescription=Regular expressions to match elements of response data to be substituted when comparing
