#   Licensed to the Apache Software Foundation (ASF) under one or more
#   contributor license agreements.  See the NOTICE file distributed with
#   this work for additional information regarding copyright ownership.
#   The ASF licenses this file to You under the Apache License, Version 2.0
#   (the "License"); you may not use this file except in compliance with
#   the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.

#Stored by I18NEdit, may be edited!
cacheKey.displayName=如果可用，缓存编译脚本
cacheKey.shortDescription=如果勾选此项，脚本将被编译，如果JSR223的底层脚本语言支持它，并且编译脚本将被缓存，确保脚本在使其可缓存之前不会使用任何变量。
cacheKey_group.displayName=脚本编译缓存
displayName=JSR223 断言
filename.displayName=文件名
filename.shortDescription=脚本文件（覆盖脚本）
filenameGroup.displayName=脚本文件（覆盖脚本）
parameterGroup.displayName=将参数传递给脚本（String 与 String []）
parameters.displayName=参数
parameters.shortDescription=将参数传递给文件或脚本
script.displayName=脚本
script.shortDescription=用适当的BSF语言编写脚本
scriptLanguage.displayName=语言
scriptLanguage.shortDescription=JSR223 语言，如 beanshell、javascript、jexl
scriptingLanguage.displayName=脚本语言（例如：beanshell、javascript、jexl）
