#   Licensed to the Apache Software Foundation (ASF) under one or more
#   contributor license agreements.  See the NOTICE file distributed with
#   this work for additional information regarding copyright ownership.
#   The ASF licenses this file to You under the Apache License, Version 2.0
#   (the "License"); you may not use this file except in compliance with
#   the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.

#Stored by I18NEdit, may be edited!
csv_data.displayName=Configura el Data Source de CSV
delimiter.displayName=Delimitador (utilice '\\t' para poner un tabulador)
delimiter.shortDescription=Introduzca el delimitador (utilice '\\t' para poner un tabulador)
displayName=Configuración del CSV Data Set
fileEncoding.displayName=Codificación del fichero
fileEncoding.shortDescription=El conjunto de caracteres usado en el fichero
filename.displayName=Nombre de Archivo
filename.shortDescription=Nombre del archivo (dentro de su directorio de archivos) que mantiene los datos CVS
ignoreFirstLine.displayName=Utilice la primera línea como Nombres de Variable
quotedData.displayName=¿Permitir datos entrecomillados?
quotedData.shortDescription=¿Permitir que  valores de datos CSV sean entrecomillados?
recycle.displayName=¿Reciclar en el fin de fichero (EOF)?
recycle.shortDescription=¿Debería el fichero ser releído desde el comiendo cuando se alcance el final del fichero (EOF)?
shareMode.all=Todos los hilos
shareMode.displayName=Modo compartido
shareMode.group=Actual grupo de hilos
shareMode.shortDescription=Seleccionar que hilos comparten el mismo puntero a fichero
shareMode.thread=Hilo actual
stopThread.displayName=¿Para el hilo al final del fichero (EOF)?
stopThread.shortDescription=¿Debería el hilo ser parado cuando se alcance el final del fichero(EOF) (Si 'Reciclar' es falso?)
variableNames.displayName=Nombres de Variable (delimitados por coma)
variableNames.shortDescription=Lista sus nombres de variable para ordenar las columnas en sus datos CSV.
