#   Licensed to the Apache Software Foundation (ASF) under one or more
#   contributor license agreements.  See the NOTICE file distributed with
#   this work for additional information regarding copyright ownership.
#   The ASF licenses this file to You under the Apache License, Version 2.0
#   (the "License"); you may not use this file except in compliance with
#   the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.

#Stored by I18NEdit, may be edited!
csv_data.displayName=CSV Veri Kaynağını Ayarla
delimiter.displayName=Sınırlayıcı (tab için '\\t' kullan)
delimiter.shortDescription=Sınırlayıcı gir (tab için '\\t')
displayName=CSV Veri Kümesi Ayarı
fileEncoding.displayName=Dosya Kodlaması
fileEncoding.shortDescription=Dosyada kullanılan karakter kodlaması
filename.displayName=Dosya adı
filename.shortDescription=cvs verisini tutan dosyanın adı (göreli veya tam dosya yolu)
recycle.displayName=Dosya sonunda geri dönüşüm ?
recycle.shortDescription=Dosya sonundan itibaren tekrar okunsun mu?
stopThread.displayName=Dosya sonunda iş parçacığını durdur ?
stopThread.shortDescription=İş parçacıcığı dosya sonuna varıldığında durdurulsun mu (eğer geri dönüşüm etkin değilse) ?
variableNames.displayName=Değişken isimleri (virgülle ayrılmış)
variableNames.shortDescription=Değişken isimlerini csv verisindeki kolon sırasıyla örtüşecek şekilde listele.
