#   Licensed to the Apache Software Foundation (ASF) under one or more
#   contributor license agreements.  See the NOTICE file distributed with
#   this work for additional information regarding copyright ownership.
#   The ASF licenses this file to You under the Apache License, Version 2.0
#   (the "License"); you may not use this file except in compliance with
#   the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.

displayName=密钥库配置
# Groups
aliases.displayName=别名选择配置
# fields
preload.displayName=预加载
preload.shortDescription=在测试前预加载密钥库。一般设置为真。
startIndex.displayName=别名起始索引 (0-起始)
startIndex.shortDescription=密钥库里别名的起始索引
endIndex.displayName=别名末尾索引 (0-起始)
endIndex.shortDescription=密钥库里别名的末尾索引。如果使用变量，请确保足够大以加载所有的别名。
clientCertAliasVarName.displayName=指向证书别名的变量名称
clientCertAliasVarName.shortDescription=变量名称，将包含所有别名用于证书认证。变量内容可以从CSV文件中加载。
