#   Licensed to the Apache Software Foundation (ASF) under one or more
#   contributor license agreements.  See the NOTICE file distributed with
#   this work for additional information regarding copyright ownership.
#   The ASF licenses this file to You under the Apache License, Version 2.0
#   (the "License"); you may not use this file except in compliance with
#   the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.

displayName=Configuration du coffre de clés (JKS)
# Groups
aliases.displayName=Sélection des alias
# fields
preload.displayName=Préchargement
preload.shortDescription=Préchargement du coffre de clés (JKS) avant le démarrage du test
startIndex.displayName=Numéro d'index première clé (démarre à 0)
startIndex.shortDescription=Numéro d'index du premier alias de clé dans le coffre de clés (JKS)
endIndex.displayName=Numéro d'index dernière clé (démarre à 0)
endIndex.shortDescription=Numéro d'index du dernier alias de clé dans le coffre de clés (JKS)
clientCertAliasVarName.displayName=Variable contenant l'alias du certificat
clientCertAliasVarName.shortDescription=Nom de la variable qui contiendra l'alias à utiliser pour l'authentification par Certificat. La variable peut ètre alimentée depuis un CSV Data Set.
