#   Licensed to the Apache Software Foundation (ASF) under one or more
#   contributor license agreements.  See the NOTICE file distributed with
#   this work for additional information regarding copyright ownership.
#   The ASF licenses this file to You under the Apache License, Version 2.0
#   (the "License"); you may not use this file except in compliance with
#   the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.

displayName=Variável Aleatória
maximumValue.displayName=Valor Máximo
maximumValue.shortDescription=Valor Máximo
minimumValue.displayName=Valor Mínimo
minimumValue.shortDescription=Valor Mínimo
options.displayName=Opções
outputFormat.displayName=Formato de saída
outputFormat.shortDescription=Formato de saída, ex\: \#\#\#\#
perThread.displayName=Por usuário virtual (thread)?
perThread.shortDescription=Utilizar geradores aleatórios independentes para cada usuário virtual (thread)?
random.displayName=Configurar o gerador aleatório
randomSeed.displayName=Semente para a função aleatória
randomSeed.shortDescription=Semente para a função aleatória - número do tipo long (valor padrão para o tempo atual)
variable.displayName=Variável de saída
variableName.displayName=Nome da Variável
variableName.shortDescription=Nome da Variável
