#   Licensed to the Apache Software Foundation (ASF) under one or more
#   contributor license agreements.  See the NOTICE file distributed with
#   this work for additional information regarding copyright ownership.
#   The ASF licenses this file to You under the Apache License, Version 2.0
#   (the "License"); you may not use this file except in compliance with
#   the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.

#Stored by I18NEdit, may be edited!
displayName=Variable aleatoria
maximumValue.displayName=Valor máximo
maximumValue.shortDescription=Valor máximo
minimumValue.displayName=Valor mínimo
minimumValue.shortDescription=Valor mínimo
options.displayName=Opciones
outputFormat.displayName=Formato de salida
outputFormat.shortDescription=Formato de salida, e.g. \#\#\#\#
perThread.displayName=¿Por hilo(Usuario)?
perThread.shortDescription=¿Usar generadores aleatorios independientes para cada hilo (usuario)?
random.displayName=Configurar el generador aleatorio
randomSeed.displayName=Semilla para la función aleatoria
randomSeed.shortDescription=Semilla para la función aleatoria - número long (por defecto para la hora actual)
variable.displayName=Variable de salida
variableName.displayName=Nombre de variable
variableName.shortDescription=Nombre de variable
