#   Licensed to the Apache Software Foundation (ASF) under one or more
#   contributor license agreements.  See the NOTICE file distributed with
#   this work for additional information regarding copyright ownership.
#   The ASF licenses this file to You under the Apache License, Version 2.0
#   (the "License"); you may not use this file except in compliance with
#   the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.

org.gradle.parallel=true
# See https://github.com/gradle/gradle/pull/11358 , https://issues.apache.org/jira/browse/INFRA-14923
# repository.apache.org does not yet support .sha256 and .sha512 checksums
systemProp.org.gradle.internal.publish.checksums.insecure=true
kotlin.code.style=official
kotlin.parallel.tasks.in.project=true

# This is version for Apache JMeter itself
# Note: it should not include "-SNAPSHOT" as it is automatically added by build.gradle.kts
# Release version can be generated by using -Prelease or -Prc=<int> arguments
jmeter.version=5.2.1

# Tools
checkstyle.version=8.22
jacoco.version=0.8.5
spotbugs.version=3.1.12
velocity.version=1.7

# Plugins
com.diffplug.gradle.spotless.version=3.25.0
com.github.spotbugs.version=2.0.0
com.github.vlsi.checksum-dependency.sha512=993FD75CCCE1618BBE64BB2ED55242836C2B01442AD0AE98DA03CD672EAFF935567921304B6E8705AAE87367FDF7B8FF684C992A45E8008DDB4EF7E73FEA4DAD
com.github.vlsi.checksum-dependency.version=1.46.0
com.github.vlsi.crlf.version=1.46.0
com.github.vlsi.ide.version=1.46.0
com.github.vlsi.stage-vote-release.version=1.46.0
org.jetbrains.gradle.plugin.idea-ext.version=0.5
org.nosphere.apache.rat.version=0.5.2
org.sonarqube.version=2.7.1

# Dependencies
accessors-smart.version=1.2
activemq.version=5.15.8
apache-rat.version=0.13
apiguardian-api.version=1.1.0
asm.version=7.1
bouncycastle.version=1.60
bsf.version=2.4.0
bsh.version=2.0b6
caffeine.version=2.8.0
cglib-nodep.version=3.2.9
commons-codec.version=1.13
commons-collections.version=3.2.2
commons-dbcp2.version=2.5.0
commons-io.version=2.6
commons-jexl.version=2.1.1
commons-jexl3.version=3.1
commons-lang.version=2.6
commons-lang3.version=3.9
commons-math3.version=3.6.1
commons-net.version=3.6
commons-pool2.version=2.7.0
commons-text.version=1.8
darcula.version=e208efb96f70e4be9dc362fbb46f6e181ef501dd
dec.version=0.1.2
dnsjava.version=2.1.9
equalsverifier.version=3.1.9
freemarker.version=2.3.29
ftplet-api.version=1.1.1
ftpserver-core.version=1.1.1
geronimo-jms_1.1_spec.version=1.1.1
groovy-all.version=2.4.16
hamcrest.version=2.1
hamcrest-date.version=2.0.4
hsqldb.version=2.4.1
httpasyncclient.version=4.1.4
httpclient.version=4.5.10
httpcore-nio.version=4.4.12
httpcore.version=4.4.12
httpmime.version=4.5.10
jackson.version=2.9.10
jackson-databind.version=2.9.10
javax.activation.version=1.2.0
jcharts.version=0.7.5
jdom.version=1.1.3
jmespath-core.version=0.3.0
jmespath-jackson.version=0.3.0
jodd.version=5.0.13
json-path.version=2.4.0
json-smart.version=2.3
jsoup.version=1.12.1
jtidy.version=r938
junit4.version=4.12
junit5.version=5.5.1
log4j.version=2.12.1
mail.version=1.5.0-b01
miglayout.version=5.2
mina-core.version=2.0.19
mongo-java-driver.version=2.11.3
neo4j-java-driver.version=1.7.5
objenesis.version=2.6
oro.version=2.0.8
ph-commons.version=9.3.7
ph-css.version=6.2.0
rhino.version=1.7.11
rsyntaxtextarea.version=3.0.4
Saxon-HE.version=9.9.1-5
slf4j.version=1.7.28
spock-core.version=1.2-groovy-2.4
springframework.version=4.3.17.RELEASE
tika.version=1.22
xalan.version=2.7.2
xercesImpl.version=2.12.0
xml-apis.version=1.4.01
xmlgraphics-commons.version=2.3
xmlpull.version=1.1.3.1
xpp3_min.version=1.1.4c
xstream.version=1.4.11
wiremock-jre8.version=2.24.1
