#   Licensed to the Apache Software Foundation (ASF) under one or more
#   contributor license agreements.  See the NOTICE file distributed with
#   this work for additional information regarding copyright ownership.
#   The ASF licenses this file to You under the Apache License, Version 2.0
#   (the "License"); you may not use this file except in compliance with
#   the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.

displayName=Compteur de débit avancé
delay.displayName=Retarder les threads pour assurer le débit cible
throughput.displayName=Débit cible (en nombre d'échantillons par "période de débit")
throughput.shortDescription=Nombre maximal d'échantillons que vous souhaitez recevoir par "période de traitement", y compris tous les threads d'un groupe, provenant de tous les échantillonneurs concernés
throughputPeriod.displayName=Période de débit (secondes)
throughputPeriod.shortDescription=Période de débit. Par exemple, si "débit" est réglé sur 42 et "période de débit" sur 21 secondes, vous obtiendrez 2 échantillons par seconde.
duration.displayName=Durée du test (secondes)
duration.shortDescription=Ceci est utilisé pour s'assurer que vous aurez le débit*durée échantillons pendant la période de "durée du test"
accuracy.displayName=Précision des délais générés
exactLimit.displayName=Utiliser le débit approximatif lorsque la longueur de la séquence dépasse (échantillons)
exactLimit.shortDescription=Lorsque le nombre d'échantillons requis est inférieur à cette limite, le timer génère le nombre exact d'échantillons
allowedThroughputSurplus.displayName=Excédent de débit autorisé (pourcentages)
allowedThroughputSurplus.shortDescription=Lorsque plus d'échantillons "max exact samples" sont requis, le timer peut générer un peu plus d'événements que spécifié par le débit
repeatability.displayName=Réglage pour assurer une séquence répétable
randomSeed.displayName=Seed aléatoire (changement de 0 à aléatoire)
randomSeed.shortDescription=Remarque: différents timers devraient avoir des valeurs de seed différentes. Un seed constant garantit que la minuterie génère les mêmes délais à chaque démarrage du test. La valeur de "0" signifie que la temporisation est vraiment aléatoire (non répétable d'une exécution à l'autre).
batching.displayName=Départs par lots
batchSize.displayName=Nombre de threads dans le lot (threads)
batchSize.shortDescription=Si la valeur dépasse 1, plusieurs threads sont déclenchés par le timer simultanément. Le débit moyen correspond toujours à la valeur "débit"
batchThreadDelay.displayName=Délai entre threads dans le lot (ms)
batchThreadDelay.shortDescription=Par exemple, si la valeur est définie sur 42 et que la taille du lot est 3, les unités d'exécution partiront à x, x + 42 ms, x + 84 ms
