<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Deprecated List (Apache JMeter dist API)</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deprecated List (Apache JMeter dist API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#interface">Deprecated Interfaces</a></li>
<li><a href="#class">Deprecated Classes</a></li>
<li><a href="#field">Deprecated Fields</a></li>
<li><a href="#method">Deprecated Methods</a></li>
<li><a href="#constructor">Deprecated Constructors</a></li>
<li><a href="#enum.constant">Deprecated Enum Constants</a></li>
</ul>
</div>
<div class="contentContainer"><a name="interface">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Interfaces table, listing deprecated interfaces, and an explanation">
<caption><span>Deprecated Interfaces</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/apache/log/LogTarget.html" title="interface in org.apache.log">org.apache.log.LogTarget</a>
<div class="block"><span class="deprecationComment">Will be dropped in 3.3</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="class">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Classes table, listing deprecated classes, and an explanation">
<caption><span>Deprecated Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/apache/jmeter/protocol/http/util/Base64Encoder.html" title="class in org.apache.jmeter.protocol.http.util">org.apache.jmeter.protocol.http.util.Base64Encoder</a>
<div class="block"><span class="deprecationComment">as exists now in java.util.Base64, will be removed in next version 3.3</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/jmeter/gui/CommentPanel.html" title="class in org.apache.jmeter.gui">org.apache.jmeter.gui.CommentPanel</a>
<div class="block"><span class="deprecationComment"><a href="org/apache/jmeter/gui/AbstractJMeterGuiComponent.html#createTitleLabel--"><code>AbstractJMeterGuiComponent.createTitleLabel()</code></a> for better alignment of the fields</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/log/ContextMap.html" title="class in org.apache.log">org.apache.log.ContextMap</a>
<div class="block"><span class="deprecationComment">Will be dropped in 3.3</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/jmeter/protocol/http/sampler/HttpClientDefaultParameters.html" title="class in org.apache.jmeter.protocol.http.sampler">org.apache.jmeter.protocol.http.sampler.HttpClientDefaultParameters</a>
<div class="block"><span class="deprecationComment">since 5.0</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/log/LogEvent.html" title="class in org.apache.log">org.apache.log.LogEvent</a>
<div class="block"><span class="deprecationComment">Will be dropped in 3.3</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/log/Logger.html" title="class in org.apache.log">org.apache.log.Logger</a>
<div class="block"><span class="deprecationComment">Will be dropped in 3.3</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/jorphan/logging/LoggingManager.html" title="class in org.apache.jorphan.logging">org.apache.jorphan.logging.LoggingManager</a>
<div class="block"><span class="deprecationComment">since 3.2, use SLF4J for logger creation</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/log/Priority.html" title="class in org.apache.log">org.apache.log.Priority</a>
<div class="block"><span class="deprecationComment">Will be dropped in 3.3</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/jmeter/protocol/smtp/sampler/protocol/TrustAllSSLSocketFactory.html" title="class in org.apache.jmeter.protocol.smtp.sampler.protocol">org.apache.jmeter.protocol.smtp.sampler.protocol.TrustAllSSLSocketFactory</a>
<div class="block"><span class="deprecationComment">Will be removed in next version, use <a href="org/apache/jmeter/util/TrustAllSSLSocketFactory.html" title="class in org.apache.jmeter.util"><code>TrustAllSSLSocketFactory</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/jmeter/testelement/WorkBench.html" title="class in org.apache.jmeter.testelement">org.apache.jmeter.testelement.WorkBench</a>
<div class="block"><span class="deprecationComment">since 4.0</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/jmeter/control/gui/WorkBenchGui.html" title="class in org.apache.jmeter.control.gui">org.apache.jmeter.control.gui.WorkBenchGui</a>
<div class="block"><span class="deprecationComment">since 4.0 Non Test Elements are now children of Test Plan</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="field">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Fields table, listing deprecated fields, and an explanation">
<caption><span>Deprecated Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/apache/log/Logger.html#CATEGORY_SEPARATOR">org.apache.log.Logger.CATEGORY_SEPARATOR</a>
<div class="block"><span class="deprecationComment">Will be dropped in 3.3</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/jmeter/protocol/http/sampler/HTTPHCAbstractImpl.html#CPS_HTTPS">org.apache.jmeter.protocol.http.sampler.HTTPHCAbstractImpl.CPS_HTTPS</a>
<div class="block"><span class="deprecationComment">Not used</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/jorphan/logging/LoggingManager.html#DEFAULT_PATTERN">org.apache.jorphan.logging.LoggingManager.DEFAULT_PATTERN</a>
<div class="block"><span class="deprecationComment">since 3.2, use SLF4J for logging</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/jmeter/protocol/jms/sampler/JMSSampler.html#IS_ONE_WAY">org.apache.jmeter.protocol.jms.sampler.JMSSampler.IS_ONE_WAY</a>
<div class="block"><span class="deprecationComment">since 4.0 replaced by JMS_COMMUNICATION_STYLE</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/jmeter/util/JSR223BeanInfoSupport.html#LANGUAGE_NAMES">org.apache.jmeter.util.JSR223BeanInfoSupport.LANGUAGE_NAMES</a>
<div class="block"><span class="deprecationComment">use <a href="org/apache/jmeter/util/JSR223BeanInfoSupport.html#getLanguageNames--"><code>JSR223BeanInfoSupport.getLanguageNames()</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/jorphan/logging/LoggingManager.html#LOG_FILE">org.apache.jorphan.logging.LoggingManager.LOG_FILE</a>
<div class="block"><span class="deprecationComment">since 3.2, use SLF4J for logging</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/jorphan/logging/LoggingManager.html#LOG_PRIORITY">org.apache.jorphan.logging.LoggingManager.LOG_PRIORITY</a>
<div class="block"><span class="deprecationComment">since 3.2, use SLF4J for logging</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/jmeter/gui/AbstractJMeterGuiComponent.html#namePanel">org.apache.jmeter.gui.AbstractJMeterGuiComponent.namePanel</a>
<div class="block"><span class="deprecationComment">use <a href="org/apache/jmeter/gui/AbstractJMeterGuiComponent.html#getName--"><code>AbstractJMeterGuiComponent.getName()</code></a> or <a href="org/apache/jmeter/gui/AbstractJMeterGuiComponent.html#createTitleLabel--"><code>AbstractJMeterGuiComponent.createTitleLabel()</code></a> for better alignment of the fields</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/jorphan/exec/SystemCommand.html#POLL_INTERVAL">org.apache.jorphan.exec.SystemCommand.POLL_INTERVAL</a>
<div class="block"><span class="deprecationComment">does not make sense anymore. Superseded by <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang"><code>Object.wait(long)</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/jmeter/protocol/http/sampler/HTTPHCAbstractImpl.html#USE_CACHED_SSL_CONTEXT">org.apache.jmeter.protocol.http.sampler.HTTPHCAbstractImpl.USE_CACHED_SSL_CONTEXT</a>
<div class="block"><span class="deprecationComment">use httpclient.reset_state_on_thread_group_iteration instead</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/apache/jorphan/logging/LoggingManager.html#addLogTargetToRootLogger-org.apache.log.LogTarget:A-">org.apache.jorphan.logging.LoggingManager.addLogTargetToRootLogger(LogTarget[])</a>
<div class="block"><span class="deprecationComment">since 3.2, use SLF4J for logging</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/jorphan/reflect/Functor.html#checkMethod-java.lang.Object-">org.apache.jorphan.reflect.Functor.checkMethod(Object)</a>
<div class="block"><span class="deprecationComment">** for use by Unit test code only **</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/jorphan/reflect/Functor.html#checkMethod-java.lang.Object-java.lang.Class-">org.apache.jorphan.reflect.Functor.checkMethod(Object, Class&lt;?&gt;)</a>
<div class="block"><span class="deprecationComment">** for use by Unit test code only **</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/jmeter/JMeter.html#convertSubTree-org.apache.jorphan.collections.HashTree-">org.apache.jmeter.JMeter.convertSubTree(HashTree)</a>
<div class="block"><span class="deprecationComment">This method does not correctly handle a tree with Replaceable controllers
     that contain NoThreadClone element. Use <a href="org/apache/jmeter/JMeter.html#convertSubTree-org.apache.jorphan.collections.HashTree-boolean-"><code>JMeter.convertSubTree(HashTree, boolean)</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/jmeter/samplers/SampleResult.html#getBodySize--">org.apache.jmeter.samplers.SampleResult.getBodySize()</a>
<div class="block"><span class="deprecationComment">replaced by getBodySizeAsLong()</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/jmeter/samplers/SampleResult.html#getBytes--">org.apache.jmeter.samplers.SampleResult.getBytes()</a>
<div class="block"><span class="deprecationComment">use getBytesAsLong</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/log/Logger.html#getChildren--">org.apache.log.Logger.getChildren()</a>
<div class="block"><span class="deprecationComment">Will be dropped in 3.3</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html#getDoMultipartPost--">org.apache.jmeter.protocol.http.sampler.HTTPSamplerBase.getDoMultipartPost()</a>
<div class="block"><span class="deprecationComment">use <a href="org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html#getDoMultipartPost--"><code>HTTPSamplerBase.getDoMultipartPost()</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/jmeter/visualizers/backend/AbstractBackendListenerClient.html#getLogger--">org.apache.jmeter.visualizers.backend.AbstractBackendListenerClient.getLogger()</a>
<div class="block"><span class="deprecationComment">Will be removed in 3.3, use <a href="org/apache/jmeter/visualizers/backend/AbstractBackendListenerClient.html#getNewLogger--"><code>AbstractBackendListenerClient.getNewLogger()</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/jmeter/protocol/java/sampler/AbstractJavaSamplerClient.html#getLogger--">org.apache.jmeter.protocol.java.sampler.AbstractJavaSamplerClient.getLogger()</a>
<div class="block"><span class="deprecationComment">Will be removed in 3.3, use <a href="org/apache/jmeter/protocol/java/sampler/AbstractJavaSamplerClient.html#getNewLogger--"><code>AbstractJavaSamplerClient.getNewLogger()</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/jorphan/logging/LoggingManager.html#getLoggerForShortName-java.lang.String-">org.apache.jorphan.logging.LoggingManager.getLoggerForShortName(String)</a>
<div class="block"><span class="deprecationComment">since 3.2, use SLF4J for logging</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html#getMonitor--">org.apache.jmeter.protocol.http.sampler.HTTPSamplerBase.getMonitor()</a>
<div class="block"><span class="deprecationComment">since 3.2 always returns false</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/jmeter/gui/AbstractJMeterGuiComponent.html#getNamePanel--">org.apache.jmeter.gui.AbstractJMeterGuiComponent.getNamePanel()</a>
<div class="block"><span class="deprecationComment">use <a href="org/apache/jmeter/gui/AbstractJMeterGuiComponent.html#getName--"><code>AbstractJMeterGuiComponent.getName()</code></a> or <a href="org/apache/jmeter/gui/AbstractJMeterGuiComponent.html#createTitleLabel--"><code>AbstractJMeterGuiComponent.createTitleLabel()</code></a> for better alignment of the fields</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/jmeter/util/JMeterUtils.html#getResString-java.lang.String-java.lang.String-">org.apache.jmeter.util.JMeterUtils.getResString(String, String)</a>
<div class="block"><span class="deprecationComment">Only intended for use in development; use
             getResString(String) normally</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/jmeter/protocol/http/sampler/HTTPAbstractImpl.html#getUseMultipartForPost--">org.apache.jmeter.protocol.http.sampler.HTTPAbstractImpl.getUseMultipartForPost()</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/jmeter/protocol/http/sampler/HTTPAbstractImpl.html#getUseMultipart--"><code>HTTPAbstractImpl.getUseMultipart()</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/jmeter/protocol/http/control/CacheManager.html#inCache-java.net.URL-">org.apache.jmeter.protocol.http.control.CacheManager.inCache(URL)</a>
<div class="block"><span class="deprecationComment">use a version of <a href="org/apache/jmeter/protocol/http/control/CacheManager.html#inCache-java.net.URL-org.apache.jmeter.protocol.http.control.Header:A-"><code>CacheManager.inCache(URL, Header[])</code></a>
             or
             <a href="org/apache/jmeter/protocol/http/control/CacheManager.html#inCache-java.net.URL-org.apache.jmeter.protocol.http.control.Header:A-"><code>CacheManager.inCache(URL, org.apache.jmeter.protocol.http.control.Header[])</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/jorphan/logging/LoggingManager.html#initializeLogging-java.util.Properties-">org.apache.jorphan.logging.LoggingManager.initializeLogging(Properties)</a>
<div class="block"><span class="deprecationComment">since 3.2, use SLF4J for logging</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/jmeter/util/JMeterUtils.html#initLogging--">org.apache.jmeter.util.JMeterUtils.initLogging()</a>
<div class="block"><span class="deprecationComment">does not do anything anymore</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/jmeter/samplers/SampleResult.html#isMonitor--">org.apache.jmeter.samplers.SampleResult.isMonitor()</a>
<div class="block"><span class="deprecationComment">since 3.2 always return false</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/jmeter/protocol/http/sampler/HTTPAbstractImpl.html#isMonitor--">org.apache.jmeter.protocol.http.sampler.HTTPAbstractImpl.isMonitor()</a>
<div class="block"><span class="deprecationComment">since 3.2 always return false</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html#isMonitor--">org.apache.jmeter.protocol.http.sampler.HTTPSamplerBase.isMonitor()</a>
<div class="block"><span class="deprecationComment">since 3.2 always returns false</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/jmeter/threads/JMeterContext.html#isRestartNextLoop--">org.apache.jmeter.threads.JMeterContext.isRestartNextLoop()</a>
<div class="block"><span class="deprecationComment">use <a href="org/apache/jmeter/threads/JMeterContext.html#isStartNextThreadLoop--"><code>JMeterContext.isStartNextThreadLoop()</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/jmeter/samplers/SampleResult.html#isStartNextThreadLoop--">org.apache.jmeter.samplers.SampleResult.isStartNextThreadLoop()</a>
<div class="block"><span class="deprecationComment">use <a href="org/apache/jmeter/samplers/SampleResult.html#getTestLogicalAction--"><code>SampleResult.getTestLogicalAction()</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/jmeter/threads/JMeterContext.html#isStartNextThreadLoop--">org.apache.jmeter.threads.JMeterContext.isStartNextThreadLoop()</a>
<div class="block"><span class="deprecationComment">use <a href="org/apache/jmeter/threads/JMeterContext.html#getTestLogicalAction--"><code>JMeterContext.getTestLogicalAction()</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/jmeter/protocol/http/control/HeaderManager.html#merge-org.apache.jmeter.testelement.TestElement-boolean-">org.apache.jmeter.protocol.http.control.HeaderManager.merge(TestElement, boolean)</a>
<div class="block"><span class="deprecationComment">since 3.2, use <a href="org/apache/jmeter/protocol/http/control/HeaderManager.html#merge-org.apache.jmeter.testelement.TestElement-"><code>HeaderManager.merge(TestElement)</code></a> as this method will be removed in a future version</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/jmeter/protocol/http/sampler/HTTPAbstractImpl.html#notifySSLContextWasReset--">org.apache.jmeter.protocol.http.sampler.HTTPAbstractImpl.notifySSLContextWasReset()</a>
<div class="block"><span class="deprecationComment">** unused since r1489189. **</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/jmeter/protocol/tcp/sampler/BinaryTCPClientImpl.html#read-java.io.InputStream-">org.apache.jmeter.protocol.tcp.sampler.BinaryTCPClientImpl.read(InputStream)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/jmeter/protocol/tcp/sampler/LengthPrefixedBinaryTCPClientImpl.html#read-java.io.InputStream-">org.apache.jmeter.protocol.tcp.sampler.LengthPrefixedBinaryTCPClientImpl.read(InputStream)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/jmeter/protocol/tcp/sampler/TCPClient.html#read-java.io.InputStream-">org.apache.jmeter.protocol.tcp.sampler.TCPClient.read(InputStream)</a>
<div class="block"><span class="deprecationComment">since 3.3, implement <a href="org/apache/jmeter/protocol/tcp/sampler/TCPClient.html#read-java.io.InputStream-org.apache.jmeter.samplers.SampleResult-"><code>TCPClient.read(InputStream, SampleResult)</code></a> instead, will be removed in future version</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/jmeter/protocol/tcp/sampler/TCPClientImpl.html#read-java.io.InputStream-">org.apache.jmeter.protocol.tcp.sampler.TCPClientImpl.read(InputStream)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/jmeter/protocol/http/sampler/HTTPAbstractImpl.html#readResponse-org.apache.jmeter.samplers.SampleResult-java.io.BufferedInputStream-int-">org.apache.jmeter.protocol.http.sampler.HTTPAbstractImpl.readResponse(SampleResult, BufferedInputStream, int)</a>
<div class="block"><span class="deprecationComment">use <a href="org/apache/jmeter/protocol/http/sampler/HTTPAbstractImpl.html#readResponse-org.apache.jmeter.samplers.SampleResult-java.io.BufferedInputStream-long-"><code>HTTPAbstractImpl.readResponse(SampleResult, BufferedInputStream, long)</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/jorphan/logging/LoggingManager.html#removePrefix-java.lang.String-">org.apache.jorphan.logging.LoggingManager.removePrefix(String)</a>
<div class="block"><span class="deprecationComment">since 3.2, use SLF4J for logging</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/log/Logger.html#setAdditivity-boolean-">org.apache.log.Logger.setAdditivity(boolean)</a>
<div class="block"><span class="deprecationComment">Will be dropped in 3.3</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/jmeter/samplers/SampleResult.html#setBodySize-int-">org.apache.jmeter.samplers.SampleResult.setBodySize(int)</a>
<div class="block"><span class="deprecationComment">use setBodySize(long)</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/jmeter/samplers/SampleResult.html#setBytes-int-">org.apache.jmeter.samplers.SampleResult.setBytes(int)</a>
<div class="block"><span class="deprecationComment">use setBytes(long)</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/jmeter/visualizers/backend/SamplerMetric.html#setDefaultWindowMode-org.apache.jmeter.visualizers.backend.WindowMode-">org.apache.jmeter.visualizers.backend.SamplerMetric.setDefaultWindowMode(WindowMode)</a>
<div class="block"><span class="deprecationComment">only used for internal testing</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html#setDoMultipartPost-boolean-">org.apache.jmeter.protocol.http.sampler.HTTPSamplerBase.setDoMultipartPost(boolean)</a>
<div class="block"><span class="deprecationComment">use <a href="org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html#setDoMultipartPost-boolean-"><code>HTTPSamplerBase.setDoMultipartPost(boolean)</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/jorphan/logging/LoggingManager.html#setLoggingLevels-java.util.Properties-">org.apache.jorphan.logging.LoggingManager.setLoggingLevels(Properties)</a>
<div class="block"><span class="deprecationComment">since 3.2, use SLF4J for logging</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/log/Logger.html#setLogTargets-org.apache.log.LogTarget:A-">org.apache.log.Logger.setLogTargets(LogTarget[])</a>
<div class="block"><span class="deprecationComment">Will be dropped in 3.3</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/jmeter/samplers/SampleResult.html#setMonitor-boolean-">org.apache.jmeter.samplers.SampleResult.setMonitor(boolean)</a>
<div class="block"><span class="deprecationComment">since 3.2 NOOP</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/jorphan/logging/LoggingManager.html#setPriority-org.apache.log.Priority-">org.apache.jorphan.logging.LoggingManager.setPriority(Priority)</a>
<div class="block"><span class="deprecationComment">since 3.2, use SLF4J for logging</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/log/Logger.html#setPriority-org.apache.log.Priority-">org.apache.log.Logger.setPriority(Priority)</a>
<div class="block"><span class="deprecationComment">Will be dropped in 3.3</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/jorphan/logging/LoggingManager.html#setPriority-org.apache.log.Priority-java.lang.String-">org.apache.jorphan.logging.LoggingManager.setPriority(Priority, String)</a>
<div class="block"><span class="deprecationComment">since 3.2, use SLF4J for logging</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/jorphan/logging/LoggingManager.html#setPriority-java.lang.String-">org.apache.jorphan.logging.LoggingManager.setPriority(String)</a>
<div class="block"><span class="deprecationComment">since 3.2, use SLF4J for logging</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/jorphan/logging/LoggingManager.html#setPriority-java.lang.String-java.lang.String-">org.apache.jorphan.logging.LoggingManager.setPriority(String, String)</a>
<div class="block"><span class="deprecationComment">since 3.2, use SLF4J for logging</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/jorphan/logging/LoggingManager.html#setPriorityFullName-java.lang.String-java.lang.String-">org.apache.jorphan.logging.LoggingManager.setPriorityFullName(String, String)</a>
<div class="block"><span class="deprecationComment">since 3.2, use SLF4J for logging</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/jmeter/samplers/SampleResult.html#setResponseData-java.lang.String-">org.apache.jmeter.samplers.SampleResult.setResponseData(String)</a>
<div class="block"><span class="deprecationComment">- only intended for use from BeanShell code</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/jmeter/threads/JMeterContext.html#setRestartNextLoop-boolean-">org.apache.jmeter.threads.JMeterContext.setRestartNextLoop(boolean)</a>
<div class="block"><span class="deprecationComment">use <a href="org/apache/jmeter/threads/JMeterContext.html#setStartNextThreadLoop-boolean-"><code>JMeterContext.setStartNextThreadLoop(boolean)</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/jmeter/samplers/SampleResult.html#setStartNextThreadLoop-boolean-">org.apache.jmeter.samplers.SampleResult.setStartNextThreadLoop(boolean)</a>
<div class="block"><span class="deprecationComment">use SampleResult#setTestLogicalAction(TestLogicalAction)</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/jmeter/threads/JMeterContext.html#setStartNextThreadLoop-boolean-">org.apache.jmeter.threads.JMeterContext.setStartNextThreadLoop(boolean)</a>
<div class="block"><span class="deprecationComment">use <a href="org/apache/jmeter/threads/JMeterContext.html#setTestLogicalAction-org.apache.jmeter.threads.JMeterContext.TestLogicalAction-"><code>JMeterContext.setTestLogicalAction(TestLogicalAction)</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/jorphan/logging/LoggingManager.html#setTarget-org.apache.log.LogTarget-java.lang.String-">org.apache.jorphan.logging.LoggingManager.setTarget(LogTarget, String)</a>
<div class="block"><span class="deprecationComment">since 3.2, use SLF4J for logging</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/jmeter/gui/util/HeaderAsPropertyRendererWrapper.html#setupDefaultRenderer-javax.swing.JTable-java.lang.Object:A:A-">org.apache.jmeter.gui.util.HeaderAsPropertyRendererWrapper.setupDefaultRenderer(JTable, Object[][])</a>
<div class="block"><span class="deprecationComment">don't use <code>columnsMsgParameters</code> as they are not moved when the columns
 of the corresponding tables object model are moved</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/jmeter/visualizers/StatVisualizer.html#testFunctors--">org.apache.jmeter.visualizers.StatVisualizer.testFunctors()</a>
<div class="block"><span class="deprecationComment">- only for use in testing</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/jmeter/visualizers/SummaryReport.html#testFunctors--">org.apache.jmeter.visualizers.SummaryReport.testFunctors()</a>
<div class="block"><span class="deprecationComment">- only for use in testing</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/log/Logger.html#unsetLogTargets--">org.apache.log.Logger.unsetLogTargets()</a>
<div class="block"><span class="deprecationComment">Will be dropped in 3.3</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/log/Logger.html#unsetLogTargets-boolean-">org.apache.log.Logger.unsetLogTargets(boolean)</a>
<div class="block"><span class="deprecationComment">Will be dropped in 3.3</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/log/Logger.html#unsetPriority--">org.apache.log.Logger.unsetPriority()</a>
<div class="block"><span class="deprecationComment">Will be dropped in 3.3</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/log/Logger.html#unsetPriority-boolean-">org.apache.log.Logger.unsetPriority(boolean)</a>
<div class="block"><span class="deprecationComment">Will be dropped in 3.3</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/jmeter/util/JMeterUtils.html#unsplit-java.lang.Object:A-java.lang.Object-">org.apache.jmeter.util.JMeterUtils.unsplit(Object[], Object)</a>
<div class="block"><span class="deprecationComment">use <a href="org/apache/jorphan/util/JOrphanUtils.html#unsplit-java.lang.Object:A-java.lang.Object-"><code>JOrphanUtils.unsplit(Object[], Object)</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/jmeter/visualizers/GraphVisualizer.html#updateGui-org.apache.jmeter.visualizers.Sample-">org.apache.jmeter.visualizers.GraphVisualizer.updateGui(Sample)</a>
<div class="block"><span class="deprecationComment">use <a href="org/apache/jmeter/visualizers/GraphVisualizer.html#add-org.apache.jmeter.samplers.SampleResult-"><code>GraphVisualizer.add(SampleResult)</code></a> instead</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="constructor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Constructors table, listing deprecated constructors, and an explanation">
<caption><span>Deprecated Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/apache/jmeter/assertions/AssertionResult.html#AssertionResult--">org.apache.jmeter.assertions.AssertionResult()</a>
<div class="block"><span class="deprecationComment">- use the named constructor</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/jmeter/samplers/AsynchSampleSender.html#AsynchSampleSender--">org.apache.jmeter.samplers.AsynchSampleSender()</a>
<div class="block"><span class="deprecationComment">only for use by test code</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/jmeter/samplers/BatchSampleSender.html#BatchSampleSender--">org.apache.jmeter.samplers.BatchSampleSender()</a>
<div class="block"><span class="deprecationComment">only for use by test code</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/jmeter/assertions/CompareAssertionResult.html#CompareAssertionResult--">org.apache.jmeter.assertions.CompareAssertionResult()</a>
<div class="block"><span class="deprecationComment">Use the other ctor</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/jmeter/report/core/ConvertException.html#ConvertException--">org.apache.jmeter.report.core.ConvertException()</a>
<div class="block"><span class="deprecationComment">UNIT TEST ONLY</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/jmeter/protocol/http/parser/CSSParseExceptionCallback.html#CSSParseExceptionCallback--">org.apache.jmeter.protocol.http.parser.CSSParseExceptionCallback()</a>
<div class="block"><span class="deprecationComment">- only for use from unit test code</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/jmeter/report/core/CsvFile.html#CsvFile--">org.apache.jmeter.report.core.CsvFile()</a>
<div class="block"><span class="deprecationComment">UNIT TEST ONLY</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/jmeter/samplers/DataStrippingSampleSender.html#DataStrippingSampleSender--">org.apache.jmeter.samplers.DataStrippingSampleSender()</a>
<div class="block"><span class="deprecationComment">only for use by test code</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/jmeter/samplers/DiskStoreSampleSender.html#DiskStoreSampleSender--">org.apache.jmeter.samplers.DiskStoreSampleSender()</a>
<div class="block"><span class="deprecationComment">only for use by test code</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/jmeter/testbeans/gui/FileEditor.html#FileEditor--">org.apache.jmeter.testbeans.gui.FileEditor()</a>
<div class="block"><span class="deprecationComment">Only for use by test cases</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/jmeter/testbeans/gui/GenericTestBeanCustomizer.html#GenericTestBeanCustomizer--">org.apache.jmeter.testbeans.gui.GenericTestBeanCustomizer()</a>
<div class="block"><span class="deprecationComment">only for use by test code</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/jmeter/gui/util/HeaderAsPropertyRenderer.html#HeaderAsPropertyRenderer-java.lang.Object:A:A-">org.apache.jmeter.gui.util.HeaderAsPropertyRenderer(Object[][])</a>
<div class="block"><span class="deprecationComment">don't use <code>columnsMgsParameters</code> as they are
 not moved around when rows of the corresponding table object model
 are moved.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/jmeter/gui/util/HeaderAsPropertyRendererWrapper.html#HeaderAsPropertyRendererWrapper-javax.swing.table.TableCellRenderer-java.lang.Object:A:A-">org.apache.jmeter.gui.util.HeaderAsPropertyRendererWrapper(TableCellRenderer, Object[][])</a>
<div class="block"><span class="deprecationComment">don't use <code>columnsMsgParameters</code> as they are not moved, when
 the corresponding columns in the tables object model are moved</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/jmeter/samplers/HoldSampleSender.html#HoldSampleSender--">org.apache.jmeter.samplers.HoldSampleSender()</a>
<div class="block"><span class="deprecationComment">only for use by test code</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/jmeter/exceptions/IllegalUserActionException.html#IllegalUserActionException--">org.apache.jmeter.exceptions.IllegalUserActionException()</a>
<div class="block"><span class="deprecationComment">- use IllegalUserActionException(String)</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/jmeter/gui/util/JLabeledRadioI18N.html#JLabeledRadioI18N--">org.apache.jmeter.gui.util.JLabeledRadioI18N()</a>
<div class="block"><span class="deprecationComment">- only for use in testing</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/jmeter/gui/tree/JMeterTreeModel.html#JMeterTreeModel-java.lang.Object-">org.apache.jmeter.gui.tree.JMeterTreeModel(Object)</a>
<div class="block"><span class="deprecationComment">- only for use by JMeter class!</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/jmeter/gui/tree/JMeterTreeModel.html#JMeterTreeModel-org.apache.jmeter.testelement.TestElement-org.apache.jmeter.testelement.TestElement-">org.apache.jmeter.gui.tree.JMeterTreeModel(TestElement, TestElement)</a>
<div class="block"><span class="deprecationComment">since 4.0</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/jmeter/gui/util/JSyntaxTextArea.html#JSyntaxTextArea--">org.apache.jmeter.gui.util.JSyntaxTextArea()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/jmeter/gui/util/JSyntaxTextArea.html#JSyntaxTextArea-int-int-">org.apache.jmeter.gui.util.JSyntaxTextArea(int, int)</a>
<div class="block"><span class="deprecationComment">use <a href="org/apache/jmeter/gui/util/JSyntaxTextArea.html#getInstance-int-int-"><code>JSyntaxTextArea.getInstance(int, int)</code></a> instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/jmeter/gui/util/JSyntaxTextArea.html#JSyntaxTextArea-int-int-boolean-">org.apache.jmeter.gui.util.JSyntaxTextArea(int, int, boolean)</a>
<div class="block"><span class="deprecationComment">use <a href="org/apache/jmeter/gui/util/JSyntaxTextArea.html#getInstance-int-int-boolean-"><code>JSyntaxTextArea.getInstance(int, int, boolean)</code></a> instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/jmeter/gui/util/JTextScrollPane.html#JTextScrollPane--">org.apache.jmeter.gui.util.JTextScrollPane()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/jmeter/gui/util/JTextScrollPane.html#JTextScrollPane-org.apache.jmeter.gui.util.JSyntaxTextArea-">org.apache.jmeter.gui.util.JTextScrollPane(JSyntaxTextArea)</a>
<div class="block"><span class="deprecationComment">use <a href="org/apache/jmeter/gui/util/JTextScrollPane.html#getInstance-org.apache.jmeter.gui.util.JSyntaxTextArea-"><code>JTextScrollPane.getInstance(JSyntaxTextArea)</code></a> instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/jmeter/gui/util/JTextScrollPane.html#JTextScrollPane-org.apache.jmeter.gui.util.JSyntaxTextArea-boolean-">org.apache.jmeter.gui.util.JTextScrollPane(JSyntaxTextArea, boolean)</a>
<div class="block"><span class="deprecationComment">use <a href="org/apache/jmeter/gui/util/JTextScrollPane.html#getInstance-org.apache.jmeter.gui.util.JSyntaxTextArea-boolean-"><code>JTextScrollPane.getInstance(JSyntaxTextArea, boolean)</code></a> instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/jmeter/gui/MainFrame.html#MainFrame--">org.apache.jmeter.gui.MainFrame()</a>
<div class="block"><span class="deprecationComment">Do not use - only needed for JUnit tests</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/jmeter/protocol/http/config/MultipartUrlConfig.html#MultipartUrlConfig--">org.apache.jmeter.protocol.http.config.MultipartUrlConfig()</a>
<div class="block"><span class="deprecationComment">only for use by unit tests</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/jmeter/protocol/tcp/sampler/ReadException.html#ReadException--">org.apache.jmeter.protocol.tcp.sampler.ReadException()</a>
<div class="block"><span class="deprecationComment">For use by test code only (serialisation tests)</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/jmeter/gui/SavePropertyDialog.html#SavePropertyDialog--">org.apache.jmeter.gui.SavePropertyDialog()</a>
<div class="block"><span class="deprecationComment">Constructor only intended for use in testing</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/jmeter/visualizers/SearchTreePanel.html#SearchTreePanel--">org.apache.jmeter.visualizers.SearchTreePanel()</a>
<div class="block"><span class="deprecationComment">only for use by test code</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/jmeter/samplers/StandardSampleSender.html#StandardSampleSender--">org.apache.jmeter.samplers.StandardSampleSender()</a>
<div class="block"><span class="deprecationComment">only for use by test code</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/jmeter/samplers/StatisticalSampleResult.html#StatisticalSampleResult-long-long-">org.apache.jmeter.samplers.StatisticalSampleResult(long, long)</a>
<div class="block"><span class="deprecationComment">Needs to be replaced when multiple sample results are sorted out</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/jmeter/samplers/StatisticalSampleSender.html#StatisticalSampleSender--">org.apache.jmeter.samplers.StatisticalSampleSender()</a>
<div class="block"><span class="deprecationComment">only for use by test code</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/jmeter/visualizers/TableSample.html#TableSample--">org.apache.jmeter.visualizers.TableSample()</a>
<div class="block"><span class="deprecationComment">for unit test code only</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/jmeter/testbeans/gui/TestBeanGUI.html#TestBeanGUI--">org.apache.jmeter.testbeans.gui.TestBeanGUI()</a>
<div class="block"><span class="deprecationComment">Dummy for JUnit test purposes only</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/jmeter/control/TransactionSampler.html#TransactionSampler--">org.apache.jmeter.control.TransactionSampler()</a>
<div class="block"><span class="deprecationComment">only for use by test code</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/jmeter/gui/UndoHistoryItem.html#UndoHistoryItem--">org.apache.jmeter.gui.UndoHistoryItem()</a>
<div class="block"><span class="deprecationComment">DO NOT USE</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/jmeter/visualizers/XMLDefaultMutableTreeNode.html#XMLDefaultMutableTreeNode--">org.apache.jmeter.visualizers.XMLDefaultMutableTreeNode()</a>
<div class="block"><span class="deprecationComment">only for use by test code</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="enum.constant">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Enum Constants table, listing deprecated enum constants, and an explanation">
<caption><span>Deprecated Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/apache/jmeter/protocol/http/control/AuthManager.Mechanism.html#BASIC_DIGEST">org.apache.jmeter.protocol.http.control.AuthManager.Mechanism.BASIC_DIGEST</a>
<div class="block"><span class="deprecationComment">(use <a href="org/apache/jmeter/protocol/http/control/AuthManager.Mechanism.html#BASIC"><code>AuthManager.Mechanism.BASIC</code></a>)</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright © 1998-2019 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
