#   Licensed to the Apache Software Foundation (ASF) under one or more
#   contributor license agreements.  See the NOTICE file distributed with
#   this work for additional information regarding copyright ownership.
#   The ASF licenses this file to You under the Apache License, Version 2.0
#   (the "License"); you may not use this file except in compliance with
#   the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.

displayName=Pré-Processador BeanShell
filename.displayName=Nome do Arquivo
filename.shortDescription=Arquivo de script do BeanShell (substitui script)
filenameGroup.displayName=Arquivo de script (substitui script)
parameterGroup.displayName=Parâmetros a serem passados ao BeanShell (\=> String Parameters e String []bsh.args)
parameters.displayName=Parâmetros
parameters.shortDescription=Parâmetros a serem passados ao BeanShell (arquivo ou script)
resetGroup.displayName=Reiniciar bsh.Interpreter antes de cada chamada
resetInterpreter.displayName=Reiniciar interpretador
script.displayName=\
script.shortDescription=Script Beanshell
scripting.displayName=Script (varáveis\: ctx vars props prev sampler log)
