<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

<!-- start the processing -->
<html>
<head>
<link rel="stylesheet" type="text/css" href="../../docs/css/style.css"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Apache JMeter - User's Manual: Curl</title>
<style>
  .code { font-weight: bold; }
</style>
</head>

<body bgcolor="#ffffff" text="#000000" link="#525D76">
<table border="0" cellspacing="0">
<tr>
<td align="left">
<a href="http://www.apache.org"><img style="margin: 0px 30px 0px 0px" title="Apache Software Foundation" width="261" height="106" src="../../docs/images/asf-logo.png" border="0"/></a>
</td>
<td align="right">
<a href="http://jmeter.apache.org/"><img width="259" height="88" src="../../docs/images/jmeter.png" alt="Apache JMeter" title="Apache JMeter" border="0"/></a>
</td>
</tr>
</table>
<table border="0" cellspacing="4">
<tr><td>
<hr noshade size="1"/>
</td></tr>
<tr>
<td align="left" valign="top">
<table>
<tr>
<td bgcolor="#525D76">
<div align="right"><a href="index.html"><font size=-1 color="#ffffff" face="arial,helvetica,sanserif">Index</font></a></div>
</td>
<td bgcolor="#525D76">
<div align="right"><a href="history_future.html"><font size=-1 color="#ffffff" face="arial,helvetica,sanserif">Next</font></a></div>
</td>
<td bgcolor="#525D76">
<div align="right"><a href="glossary.html"><font size=-1 color="#ffffff" face="arial,helvetica,sanserif">Prev</font></a></div>
</td>
</tr>
</table>
<br>
<table border="0" cellspacing="0" cellpadding="2" width="100%">
<tr><td bgcolor="#525D76">
<font color="#ffffff" face="arial,helvetica,sanserif">
<a name="hints"><strong>24. Curl</strong></a></font>
</td></tr>
<tr><td>
<blockquote>
<p>This method is to create http requests from curl command. If you want to know more about curl, please click the <a href="https://curl.haxx.se/">
Curl document</a>. 
</p><table border="0" cellspacing="0" cellpadding="2" width="100%">
<tr><td bgcolor="#828DA6">
<font color="#ffffff" face="arial,helvetica,sanserif">
<a name="enter_command"><strong>24.1 How to enter (a) command(s)</strong></a>
</font>
</td></tr>
<tr><td>
<blockquote>
<p>
Create a Test Plan From a cURL Command
</p><table border="0" cellspacing="0" cellpadding="0"><tr><td><img width='768' height='339' src="../../docs/images/screenshots/curl/choose_curl.png"/><br>
<font size="-1">Figure 1 - The menu where curl is located</font></td></tr></table>
<table border="0" cellspacing="0" cellpadding="0"><tr><td><img width='767' height='316' src="../../docs/images/screenshots/curl/enter_command.png"/><br>
<font size="-1">Figure 2.1 - Enter curl command in text panel</font></td></tr></table>
<table border="0" cellspacing="0" cellpadding="0"><tr><td><img width='767' height='316' src="../../docs/images/screenshots/curl/enter_command_from_file.png"/><br>
<font size="-1">Figure 2.2 - Enter curl command from file</font></td></tr></table>
<table border="0" cellspacing="0" cellpadding="0"><tr><td><img width='767' height='316' src="../../docs/images/screenshots/curl/result.png"/><br>
<font size="-1">Figure 3 - result of Test Plan</font></td></tr></table>
</blockquote>
</td></tr>
<tr><td><br></td></tr>
</table>
<table border="0" cellspacing="0" cellpadding="2" width="100%">
<tr><td bgcolor="#828DA6">
<font color="#ffffff" face="arial,helvetica,sanserif">
<a name="curl_options"><strong>24.2 Curl options supported</strong></a>
</font>
</td></tr>
<tr><td>
<blockquote>
<p><b>-H, --header&lt;header&gt;</b>:Extra header to use when getting a web page.</p><p><b>-X, --request &lt;command&gt;</b>:Specifies a custom request method to use when communicating with the HTTP server.</p><p><b>--compressed</b>:Request a compressed response using one of the algorithms curl supports, and return the uncompressed document.</p><p><b>-A, --user-agent &lt;agent string &gt;</b>:Specify the User-Agent string to send to the HTTP server.</p><p><b>-b, --cookie &lt;name=data&gt;</b>:Pass the data to the HTTP server as a cookie.</p><b>Sends the specified data in a POST request to the HTTP server. If this option is used more than
 once on the same command line, the data pieces specified will be merged together with a 
separating &quot;&amp;&quot; character. Thus, using '-d name=daniel -d skill=lousy' would generate a POST
 chunk that looks like 'name=daniel&amp;skill=lousy'.</b><ul><li>-d,--data &lt;data&gt;  --data-ascii &lt;data&gt;  :use @ to upload the file</li>
<li> --data-binary &lt;data&gt;  </li><li>--data-raw &lt;data&gt; : This posts data exactly as specified with no extra processing whatsoever.
If you start the data with the character @, the rest should be a filename. </li>
<li> --data-urlencode &lt;data&gt; :This posts data, similar to the other --data options with the exception that this performs
 URL-encoding.</li>
 <li> --data-raw &lt;data&gt; :This  posts data similarly to --data but without the special interpretation
of the @ character. </li>
</ul><b>This lets curl emulate a filled-in form in which a user has pressed the submit button.</b><ul><li>-F, --form &lt;name=content&gt; :use @ to upload the file</li>
<li>--form-string  &lt;name=content&gt;</li>
</ul><p><b>-u, --user &lt;user:password &gt;</b>:Specify user and password to use for server authentication.</p><p><b>--basic,--digest</b>:Tells curl to use HTTP authentication.</p><b>Tells curl to use the specified client certificate file when getting a file with HTTPS</b><ul>
<li>--cacert &lt;CA certificate&gt;</li>
<li>--capath  &lt;CA certificate directory&gt;</li>
<li>--ciphers &lt;list of ciphers&gt; </li>
<li>--cert-status</li>
<li>--cert-type &lt;type&gt;</li>
</ul><p><b>-G, --get</b>:put the post data in the url and use get to replace post.</p><p><b>--no-keepalive</b>:Disables the use of keepalive messages on the TCP connection.</p><p><b>-e, --referer &lt;URL&gt;</b>:Sends the &quot;Referer Page&quot; information to the HTTP server.</p><p><b>-L, --location</b>:If the server reports that the requested page has moved to a different location 
this option will make curl redo the request on the new place.</p><p><b>-i, --include</b>:Include the HTTP-header in the output.</p><p><b>--connect-timeout &lt;seconds&gt;</b>:Maximum time in seconds that the connection to the server may take.</p><p><b>--keepalive-time &lt;seconds&gt;</b>:This option sets the time a connection needs to remain idle before sending keepalive probes and the time between individual keepalive probes.</p><p><b>-m, --max-time  &lt;seconds&gt;</b>:Maximum time in seconds that you allow the whole operation to take.</p><p><b>-x, --proxy &lt;[protocol://] [user:password@] proxyhost[:port]&gt; </b>:Use the specified HTTP proxy. If the port number is not specified, it is assumed at port 1080. </p><p><b>-U, --proxy-user  &lt;user:password&gt;</b>:Specify user and password to use for proxy authentication. </p><p><b>-k, --insecure</b>:This option explicitly allows curl to perform &quot;insecure&quot; SSL connections and transfers.</p><p><b>--raw</b>:When used, it disables all internal HTTP decoding of content or transfer encodings and instead makes them passed on unaltered,raw.</p><p><b>-I, --head</b>:Fetch the HTTP-header only. HTTP-servers feature the command HEAD which this uses to get nothing but the header of a document.</p><p><b>--interface &lt;name&gt;</b>:Perform an operation using a specified interface. You can enter interface name, IP address or host name.</p><p><b>--proxy-ntlm/--proxy-negotiate</b>:Tells curl to use HTTP basic/ntlm/Digest authentication when communicating with the given proxy.</p><p><b>--dns-servers &lt;addresses&gt;</b>:Resolve host name over DOH.</p><p><b>--resolve &lt;host:port:address&gt;</b>:Provide a custom address for a specific host and port pair.</p><p><b>--limit-rate &lt;speed&gt;</b>:Specify the maximum transfer rate you want curl to use.</p><p><b>--max-redirs &lt;num&gt;</b>:Set maximum number of redirections which may be followed.</p><p><b>--noproxy &lt;no-proxy-list&gt;</b>:Comma-separated list of hosts which do not use a proxy, if one is specified.</p></blockquote>
</td></tr>
<tr><td><br></td></tr>
</table>
<table border="0" cellspacing="0" cellpadding="2" width="100%">
<tr><td bgcolor="#828DA6">
<font color="#ffffff" face="arial,helvetica,sanserif">
<a name="warning"><strong>24.3 Warning</strong></a>
</font>
</td></tr>
<tr><td>
<blockquote>
<p>
When the command you entered is ignored or contains warning content, we will display warning in the comment section of Http Request.
</p><table border="0" cellspacing="0" cellpadding="0"><tr><td><img width='768' height='339' src="../../docs/images/screenshots/curl/http_request_warning.png"/><br>
<font size="-1">Figure 1 -Warning</font></td></tr></table>
</blockquote>
</td></tr>
<tr><td><br></td></tr>
</table>
<table border="0" cellspacing="0" cellpadding="2" width="100%">
<tr><td bgcolor="#828DA6">
<font color="#ffffff" face="arial,helvetica,sanserif">
<a name="example"><strong>24.4 Examples</strong></a>
</font>
</td></tr>
<tr><td>
<blockquote>
<p><b>Use cookie :</b>curl -X POST  &quot;https://xxx.com&quot; -b 'username=Tom;password=123456'</p><p><b>Use data :</b>curl -X POST  &quot;https://xxx.com&quot; --data 'fname=a&amp;lname=b'</p><p><b>Use form :</b>curl -X POST  &quot;https://xxx.com&quot; -F 'lname=a'  -F 'fname=b' -F 'c=@C:\Test\test.txt'  </p><p><b>Use proxy :</b>curl 'http://jmeter.apache.org/' -x 'https://aa:bb@example.com:8042'</p><p><b>Use autorization :</b>curl &quot;https://xxx.com&quot; -u 'user:passwd' --basic</p><p><b>Use DNS :</b>curl &quot;https://xxx.com&quot; --dns-servers '0.0.0.0,1.1.1.1'</p></blockquote>
</td></tr>
<tr><td><br></td></tr>
</table>
</blockquote>
</p>
</td></tr>
<tr><td><br></td></tr>
</table>
<br>
<table>
<tr>
<td bgcolor="#525D76">
<div align="right"><a href="index.html"><font size=-1 color="#ffffff" face="arial,helvetica,sanserif">Index</font></a></div>
</td>
<td bgcolor="#525D76">
<div align="right"><a href="history_future.html"><font size=-1 color="#ffffff" face="arial,helvetica,sanserif">Next</font></a></div>
</td>
<td bgcolor="#525D76">
<div align="right"><a href="glossary.html"><font size=-1 color="#ffffff" face="arial,helvetica,sanserif">Prev</font></a></div>
</td>
</tr>
</table>
</td>
</tr>
<tr><td>
<hr noshade size="1"/>
</td></tr>
<tr>
<td>
<table width=100%>
<tr>
<td>
<font color="#525D76" size="-1"><em>
Copyright &copy; 1999-2020, Apache Software Foundation
</em></font>
</td>
<td align="right">
<font color="#525D76" size="-1"><em>
$Id$
</em></font>
</td>
</tr>
<tr><td colspan="2">
<div align="center"><font color="#525D76" size="-1">
Apache, Apache JMeter, JMeter, the Apache feather, and the Apache JMeter logo are
trademarks of the Apache Software Foundation.
</font>
</div>
</td></tr>
</table>
</td>
</tr>
</table>
</body>
</html>
<!-- end the processing -->














































